- train trasformer
- clean data and train language model again
- aguemnt toxic with translation
- do multilabel classification like other kernel in fastai
- publish my ideas to kernels to get feedback on what could be improved etc.